<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibec_test.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/bigImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/loading"
                android:scaleType="fitXY"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/textUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="url"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="author"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/textPublishedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="publishedAt"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
